spring.datasource.url=jdbc:mysql://localhost:3306/db_weare?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mila0308

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081
